# ss-test

./: .gitignore  README.md  pom.xml
src/main/java/com/java/test/ss/: SsApplication.java
src/main/java/com/java/test/ss/client/: RandomClient.java
src/main/java/com/java/test/ss/commons/exception/: BadBehaviorException.java
src/main/java/com/java/test/ss/commons/rest/: AbstractRestController.java
src/main/java/com/java/test/ss/commons/utils/: DateUtils.java  JsonUtils.java  StringUtils.java
src/main/java/com/java/test/ss/config/: CommonMysqlDBDialect.java  SwaggerConfig.java
src/main/java/com/java/test/ss/constant/: ServicePath.java
src/main/java/com/java/test/ss/controller/: TransactionController.java
src/main/java/com/java/test/ss/model/dto/request/: TransactionRequest.java
src/main/java/com/java/test/ss/model/dto/response/: SummaryResponse.java  TransactionResponse.java
src/main/java/com/java/test/ss/model/mapper/: TransactionMapper.java
src/main/java/com/java/test/ss/repository/: TransactionRepository.java
src/main/java/com/java/test/ss/service/impl/: TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/java/test/ss/: SsApplicationTests.java
ss/: README.md  pom.xml
ss/src/main/java/com/java/test/ss/: SsApplication.java
ss/src/main/java/com/java/test/ss/commons/core/: ResourceBundle.java
ss/src/main/java/com/java/test/ss/commons/exception/: ExceptionDTO.java  RestClientException.java
ss/src/main/java/com/java/test/ss/commons/rest/: RestResult.java
ss/src/main/java/com/java/test/ss/commons/utils/: JsonInterfaceAdapter.java  NumberAdapter.java  NumberUtils.java
ss/src/main/java/com/java/test/ss/config/: FeignClientException.java
ss/src/main/java/com/java/test/ss/controller/: BaseController.java  TransactionController.java
ss/src/main/java/com/java/test/ss/model/entity/: Transaction.java
ss/src/main/java/com/java/test/ss/service/: TransactionService.java
ss/src/main/resources/: application.properties  messages.properties  messages_en.properties
