spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ss_db?useSSL=false&serverTimezone=Asia/Bangkok
spring.datasource.username=root
spring.datasource.password=M@sterse0
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect